# drag-tree

./: .gitignore  .replit  CLAUDE.md  CODEX.md  FDROID.md  FDROID_AI_CONTEXT.md  FDROID_MR_ACTIVITY.md  FDROID_REPRO_EXECUTION.md  FDROID_REPRO_RESEARCH.md  PLAN.md  README.md  SYSTEM_PROMPT.md  app.json  eas.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-checklist.md  threat_model.md
.agents/: agent_assets_metadata.toml
android/: .gitignore  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flyboybyte/dragtree/: MainActivity.kt  MainApplication.kt
app/: _layout.tsx  diagnostic.tsx
app/(tabs)/: index.tsx
artifacts/drag-tree/: BUILD.md  app.json  eas.json  metro.config.js  package.json
artifacts/drag-tree/.replit-artifact/: artifact.toml
artifacts/drag-tree/android/app/: build.gradle
artifacts/drag-tree/android/app/src/main/res/values/: strings.xml
artifacts/drag-tree/app/: diagnostic.tsx
artifacts/drag-tree/app/(tabs)/: _layout.tsx  index.tsx
artifacts/drag-tree/components/: ChristmasTree.tsx  FooterLinks.tsx  HistoryList.tsx  RunHistoryChart.tsx  TreeLight.tsx
artifacts/drag-tree/docs/: index.html
artifacts/drag-tree/hooks/: useAccelerometer.ts  useTreeSession.ts
artifacts/drag-tree/lib/: audio.ts  coaching.ts  launchTelemetry.ts  sessionLock.ts  settings.ts
components/: ChristmasTree.tsx  FooterLinks.tsx  HistoryList.tsx  ReactionDisplay.tsx  TreeLight.tsx
constants/: colors.ts
docs/: com.flyboybyte.dragtree.yml  fdroid-mr-v1.7.1-vs-v1.7.2.md  fdroid-roadmap.md  index.html  privacy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt
hooks/: useAccelerometer.ts  useTreeSession.ts
lib/: launchTelemetry.ts  settings.ts
scripts/: glide-deterministic.init.gradle
server/: serve.js
