// Normalize Glide annotation processor's GlideIndexer class name to a
// deterministic UUID based on alphabetically sorted module names.
//
// Background: Glide's IndexerGenerator builds its class name by concatenating
// all @GlideModule TypeElement qualified names in Set iteration order. In kapt,
// TypeElement hash codes are identity-based, so Set ordering is non-deterministic
// between JVM runs. This causes classes.dex to differ between independent builds.
//
// Fix: after kaptReleaseKotlin runs, rename GlideIndexer_<random_uuid>.java to
// GlideIndexer_<sorted_uuid>.java where sorted_uuid is derived from the same
// module names concatenated in alphabetical order. Both the local Docker build and
// F-Droid's build server apply this rename, so both produce identical class names.
//
// Sorted UUID (alphabetical order of expo-image LibraryGlideModules):
//   BlurhashModule, Base64Module, DecodedModule, OkHttpClientGlideModule, SVGModule, ThumbhashModule
//   → GlideIndexer_GlideModule_<sorted_concat> → 112753e5_05d0_3b6f_8385_879f6ab759d3

allprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('kotlin-kapt')) {
            project.tasks.matching { it.name == 'kaptReleaseKotlin' }.configureEach { task ->
                task.doLast {
                    def sortedUUID = '112753e5_05d0_3b6f_8385_879f6ab759d3'
                    def dir = project.file(
                        'build/generated/source/kapt/release/com/bumptech/glide/annotation/compiler'
                    )
                    if (dir.exists()) {
                        dir.listFiles()?.each { f ->
                            if (f.name.startsWith('GlideIndexer_') &&
                                f.name.endsWith('.java') &&
                                f.name != "GlideIndexer_${sortedUUID}.java") {
                                def oldCls = f.name.replace('.java', '')
                                def newCls = "GlideIndexer_${sortedUUID}"
                                new File(dir, "${newCls}.java").text =
                                    f.text.replace(oldCls, newCls)
                                f.delete()
                                logger.lifecycle("glide-deterministic: renamed ${oldCls} → ${newCls}")
                            }
                        }
                    }
                }
            }
        }
    }
}
